<!DOCTYPE html>
<html lang="en">
<script src="js/jquery-3.3.1.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        #div2{
            width: 450px;
            height: 50px;
            border: bisque solid 1px;
            margin: auto;
        }
        #div1{
            width: 200px;
            height: 200px;
            border: bisque solid 1px;
            float: left;
        }

        #div3{
            float: right;
        }
        .button{
            background-color: pink;
            border-radius:10px;
            border:0;/*边框宽度0*/
            height:50px;
            width:90px;
            padding:5px 10px;/*上下填充10 左右5*/
            font-size: 20px;
        }
    </style>

<script>
    $.post("UserServlet?method=loadInfo","",function (data){
        if(data.success){
            var positionId = data.data.position_id;
            switch (positionId) {
                case 1:var posotion="小工";
                    var li = '<a href="MyTask.html"><input type="button" id="bt1" class="button" value="我的任务"></a>&nbsp;&nbsp;&nbsp;'+
                        '<a href="SmallGroup.html"><input type="button" id="bt2" class="button" value="小组"></a> &nbsp;&nbsp;&nbsp;'+
                        '<a href="AllWorker.html" target="_blank"><input type="button" id="bt3" class="button"  value="员工信息"></a> &nbsp;&nbsp;&nbsp;';
                    break;
                case 2:var posotion="包工头";
                    var li='<a href="SmallGroup.html"><input type="button" id="bt2" class="button" value="小组"></a> &nbsp;&nbsp;&nbsp;'+
                        '<a href="AllWorker.html" target="_blank"><input type="button" id="bt3" class="button"  value="员工信息"></a> &nbsp;&nbsp;&nbsp;';
                    break;
                case 3:var posotion="项目经理";
                    var li='<a href="SmallGroup.html"><input type="button" id="bt2" class="button" value="小组"></a> &nbsp;&nbsp;&nbsp;'+
                        '<a href="EngineeringGroup.html"><input type="button" id="bt4" class="button" value="工程队"></a> &nbsp;&nbsp;&nbsp;'+
                        '<a href="AllWorker.html" target="_blank"><input type="button" id="bt3" class="button"  value="员工信息"></a> &nbsp;&nbsp;&nbsp;';
                    break;
                case 4:var posotion="总负责人";
                    var li='<a href="SmallGroup.html"><input type="button" id="bt2" class="button" value="小组"></a> &nbsp;&nbsp;&nbsp;'+
                        '<a href="EngineeringGroup.html"><input type="button" id="bt4" class="button" value="工程队"></a> &nbsp;&nbsp;&nbsp;'+
                        '<a href="TotalTask.html"><input type="button" id="bt4" class="button" value="任务总览"></a> &nbsp;&nbsp;&nbsp;'+
                        '<a href="AllWorker.html" target="_blank"><input type="button" id="bt3" class="button"  value="员工信息"></a> &nbsp;&nbsp;&nbsp;';
                    break;
                case 5:var position="管理员";
                    var li='<a href="Worker.html"><input type="button" id="bt2" class="button" value="用户信息"></a> &nbsp;&nbsp;&nbsp;'+
                        '<a href="DeleteRecord.html" target="_blank"><input type="button" id="bt4" class="button" value="查看删除记录"></a> &nbsp;&nbsp;&nbsp;';
            }
            $("#div2").html(li);
            $("#div1").html(data.data.name+'<br>'+data.data.number+'<br>'+posotion);
        }else {
            alert(data.message);
            location.href="login.html";
        }


    })
</script>
</head>
<body>
<div id="div1">

</div>

<div id ="div2">

</div>



<div id="div3">
    <a href="UpdateUserInfo.html"><button class="button">个人信息</button></a>
    <a href="login.html"><button class="button">重新登录</button></a>
</div>


</body>

</html>