<!DOCTYPE html>
<html lang="en">
<script src="js/jquery-3.3.1.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            /*background: url("img/register_bg.png") no-repeat center;*/
            padding-top: 25px;
        }

        .rg_layout{
            width: 900px;
            height: 500px;
            border: 8px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
        }

        .rg_left{
            /*border: 1px solid red;*/
            float: left;
            margin: 15px;
        }
        .rg_left > p:first-child{
            color:#FFD026;
            font-size: 20px;
        }

        .rg_left > p:last-child{
            color:#A6A6A6;
            font-size: 20px;

        }


        .rg_center{
            float: left;
            /* border: 1px solid red;*/

        }

        .rg_right{
            /*border: 1px solid red;*/
            float: right;
            margin: 15px;
        }

        .rg_right > p:first-child{
            font-size: 15px;

        }
        .rg_right p a {
            color:pink;
        }

        .td_left{
            width: 100px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px ;
        }

        #number,#password,#name,#phone_number,#hiredate{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6 ;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }

        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: #FFD026;
            border: 1px solid #FFD026 ;
        }

    </style>

    <script>






        //检验用户名是否正确
           function checkNumber (){
            //获取用户名
            var number = $("#number").val();
            //定义正则表达式并且建议
            var reg_number = /^\w{8,16}$/;
            var flag = reg_number.test(number);
            //根据建议情况生成提示
            if(flag){
                $("#number").css("border","1px solid green");
            }else{
                $("#number").css("border","1px solid red");
            }
            return flag;
          }
        //检验密码
        function checkPassword () {
            var password = $("#password").val();
            var reg_password = /^\w{8,16}$/;
            var flag = reg_password.test(password);
            if (flag) {
                $("#password").css("border", "1px solid green");
            } else {
                $("#password").css("border", "1px solid red");
            }
            return flag;
        }
        //检验姓名
        function checkName () {
            var name = $("#name").val();
            if (name!="") {
                $("#name").css("border", "1px solid green");
                return true;
            } else {
                $("#name").css("border", "1px solid red");
                return false;
            }

        }
        //检验手机号
        function checktel () {
            var tel = $("#phone_number").val();
            var reg_tel = /^\d{11}$/;
            var flag = reg_tel.test(tel);
            if (flag) {
                $("#phone_number").css("border", "1px solid green");
            } else {
                $("#phone_number").css("border", "1px solid red");
            }
            return flag;
        }
        //检验日期非空
        function checkHiredate () {
            var hiredate = $("#hiredate").val();

            if (hiredate!="") {
                $("#hiredate").css("border", "1px solid green");
                return true;
            } else {
                $("#hiredate").css("border", "1px solid red");
                return false;
            }

        }


          $(function (){
                //提交表单
              $("#re_from").submit(function (){

                  if(checkNumber()&&checkPassword()&&checkName()&&checkHiredate()&&checktel()){
                      $.post("UserServlet?method=register",$(this).serialize(),
                      function (data){
                         if(data.success){
                             alert(data.message);
                             location.href="login.html";
                         }else{
                             alert(data.message);
                         }

                      },"json")
                  }
                  return false;
              });


              //绑定离焦事件
              $("#number").blur(checkNumber);
              $("#password").blur(checkPassword);
              $("#name").blur(checkName);
              $("#phone_number").blur(checktel);
              $("#hiredate").blur(checkHiredate);
          });



    </script>

</head>
<body>

<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>

    </div>

    <div class="rg_center">
        <div class="rg_form">
            <!--定义表单 form-->
            <form action="" method="post" id="re_from">
                <table>
                    <tr>
                        <td class="td_left"><label for="number">职工号</label></td>
                        <td class="td_right"><input type="text" name="number" id="number" placeholder="请输入职工号"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="password">密码</label></td>
                        <td class="td_right"><input type="password" name="password" id="password" placeholder="请输入密码(8-16位)"></td>
                    </tr>



                    <tr>
                        <td class="td_left"><label for="name">姓名</label></td>
                        <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label for="phone_number">手机号</label></td>
                        <td class="td_right"><input type="text" name="phone_number" id="phone_number" placeholder="请输入手机号(11位)"></td>
                    </tr>

                    <tr>
                        <td class="td_left"><label>性别</label></td>
                        <td class="td_right">
                            <input type="radio" name="gender" value=1 checked> 男
                            <input type="radio" name="gender" value=0> 女
                        </td>
                    </tr>

                    <tr>
                        <td class="td_left"><label>职位</label></td>
                        <td class="td_right">
                            <input type="radio" name="position" value=1 checked> 小工
                            <input type="radio" name="position" value=2> 包工头
                            <input type="radio" name="position" value=3> 施工经理
                            <input type="radio" name="position" value=4> 总负责人
                        </td>
                    </tr>


                    <tr>
                        <td class="td_left"><label for="hiredate">入职日期</label></td>
                        <td class="td_right"><input type="date" name="hiredate" id="hiredate" placeholder="请输入出生日期"></td>
                    </tr>




                    <tr>
                        <td colspan="2" align="center"><input type="submit" id="btn_sub" value="注册"></td>
                    </tr>
                </table>

            </form>


        </div>

    </div>

    <div class="rg_right">
        <p>已有账号?<a href="login.html">立即登录</a></p>
    </div>

</div>

</body>
</html>

