<!DOCTYPE html>
<html lang="en">
<script src="js/jquery-3.3.1.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>员工信息</title>
    <style type="text/css">

        input{
            margin: 0 auto;
        }
        table {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }
        table td, table th {
            border: 1px solid #cad9ea;
            color: #666;
            height: 30px;
        }
        table thead th {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd) {
            background: #fff;
        }
        table tr:nth-child(even) {
            background: #F5FAFA;
        }
    </style>

    <script>
        function parse(pid){
            switch (pid){
                case 1:return "小工";
                case 2:return "包工头";
                case 3:return "施工经理";
                case 4:return "总负责人";

            }
        }
        function findworker(data){
            var li = '';
            for (i=0;i<data.length;i++){
                li+='<tr><td>'+data[i].number+'</td><td>'+data[i].name+'</td><td>'+parse(data[i].position_id)+'</td><td>'+data[i].hiredate+'</td><td>'+data[i].gender+'</td><td>'+data[i].phone_number+'</td><td>'+data[i].havingjob+'</td></tr>>';
            }
            $("#tbody").html(li);
        }

        $(function (){
            $.post("UserServlet?method=findAllWorker","",function (data){
                if(data.success){
                    findworker(data.data);
                }else {
                    alert(data.message);
                }
            })

            /**给搜索按钮绑定事件*/
            $("#search").click(function (){
                var val = $("#text").val();
                $.post("UserServlet?method=searchWorker&sinfo="+val,"",function (data){
                    if(data.success){
                        findworker(data.data);
                    }else {
                        alert(data.message);
                    }
                })
            })

        })



            $(function(){
                var tbody = document.querySelector('#tableSort').tBodies[0];
                var th = document.querySelector('#tableSort').tHead.rows[0].cells;
                var td = tbody.rows;

                    th[1].flag = 1;
                    th[1].onclick = function(){
                        sort('string',this.flag,this.cellIndex);
                        this.flag = -this.flag;
                    };
                    th[3].flag=1;
                    th[3].onclick = function (){
                        sort('data',this.flag,this.cellIndex);
                        this.flag=-this.flag;
                    }

                function sort(str,flag,n){
                    var arr = [];
                    for(var i = 0;i < td.length;i++){
                        arr.push(td[i]);
                    };
                    arr.sort(function(a,b){
                        return method(str,a.cells[n].innerHTML,b.cells[n].innerHTML) * flag;
                    });
                    for(var i = 0;i < arr.length;i++){
                        tbody.appendChild(arr[i]);
                    };
                };
                function method(str,a,b){
                    switch(str){
                        case 'num':
                            return a-b;
                            break;
                        case 'string':
                            return a.localeCompare(b);
                            break;
                        default:
                            return new Date(a.split('-').join('/')).getTime()-new Date(b.split('-').join('/')).getTime();
                    };
                };
            });



    </script>
</head>
<body>
<div>
    <input type="text" placeholder="搜索(名字或者职工号)" id="text"> <input type="button" value="搜索" id="search">
    <table id="tableSort">
        <thead><tr><th>职工号</th><th>姓名</th><th>职位</th><th>入职日期</th><th>性别</th><th>电话</th><th>有无任务</th></tr></thead>
        <tbody id="tbody"></tbody>
    </table>

</div>
</body>
</html>