``` sql
CREATE DATABASE engineering;
CREATE TABLE POSITION ( -- 职位表
	id INT PRIMARY KEY,  -- 职位id
	po_name VARCHAR(30) UNIQUE -- 职位名称
);
INSERT INTO POSITION VALUES(1,"小工"),(2,"包公头"),(3,"施工经理"),(4,"总负责人"),(5,"管理员");

CREATE TABLE worker( -- 员工信息表
	number VARCHAR(32) PRIMARY KEY ,-- 职工号，登录的账号
	NAME VARCHAR(32) NOT NULL,-- 员工姓名
	gender INT NOT NULL, -- 性别，0为女生，1为男生
	hiredate DATE , -- 入职日期
	phone_number VARCHAR(32) NOT NULL, -- 电话号码
	position_id INT NOT NULL, -- 职位
	portrait VARCHAR(2000), -- 头像（地址）
	PASSWORD VARCHAR(32) NOT NULL, -- 登录密码 
    CONSTRAINT position_id FOREIGN KEY (position_id) REFERENCES POSITION (id)
);
CREATE TABLE worker_task( -- 员工（小工）任务表
	number VARCHAR(32) PRIMARY KEY ,-- 职工号，登录的账号
	group_id INT, --   所属组别	
	task VARCHAR(20000), -- 具体任务
	task_completion INT ,-- 任务完成情况 1为完成 0为未完成
	CONSTRAINT number FOREIGN KEY (number) REFERENCES worker (number)
);

 CREATE TABLE engineering_group( -- 工程队
	id INT PRIMARY KEY, -- 工程队id
	group_name VARCHAR(32), -- 工程队名称
	task_info VARCHAR(20000),  -- 任务信息
	task_dif VARCHAR(32), -- 任务难道
	task_deadline DATE, -- 任务期限
	manager_num VARCHAR(32), -- 任务经理职工号
	CONSTRAINT manager_num FOREIGN KEY (manager_num) REFERENCES worker (number)
);
CREATE TABLE small_group( -- 任务小组表
	id INT PRIMARY KEY, -- 小组id
	group_name VARCHAR(32), -- 小组名称
	task_info VARCHAR(20000),  -- 任务信息
	task_dif VARCHAR(32), -- 任务难道
	task_deadline DATE, -- 任务期限
	contractor_num VARCHAR(32), -- 包工头职工号
	engineering_id INT ,-- 所属工程队id
    CONSTRAINT contractor_num FOREIGN KEY (contractor_num) REFERENCES worker (number),
    CONSTRAINT engineering_id FOREIGN KEY (engineering_id) REFERENCES engineering_group (id)
);

CREATE TABLE small_record(
    sid INT NOT NULL,
    TIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP, 
    record VARCHAR(1000),
    CONSTRAINT sid FOREIGN KEY (sid) REFERENCES small_group (id) );
    
 CREATE TABLE engineering_record(
	id INT PRIMARY KEY AUTO_INCREMENT,
	eid INT NOT NULL,
	TIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	record VARCHAR(1000),
	CONSTRAINT eid FOREIGN KEY (eid) REFERENCES engineering_group (id)
);
CREATE TABLE derecord(
	id INT PRIMARY KEY AUTO_INCREMENT,
	TIME TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
	record VARCHAR(1000)
);
ALTER TABLE worker_task ADD CONSTRAINT group_id FOREIGN KEY (group_id) REFERENCES small_group (id);

```



添加数据

```sql
INSERT INTO worker(number,NAME,gender,hiredate,phone_number,position_id,PASSWORD) VALUES('3121001000','张三',1,20220402,'12345678901','1','3121001000'),
('3121001001','李四',1,20220402,'12345678901','2','3121001001'),
('1234567890','管理员',1,20220402,'12345678901','5','1234567890'),
('3121001002','王五',1,20220402,'12345678901','3','3121001002'),
('3121001003','黎明',1,20220402,'12345678901','4','3121001003'),
('3121001004','刘德华',1,20220402,'12345678901','1','3121001004'),
('3121001005','郭富城',1,20220402,'12345678901','2','3121001005'),
('3121001006','张学友',1,20220402,'12345678901','1','3121001006'),
('3121001007','三猫',1,20220402,'12345678901','1','31210010007'),
('3121001008','二狗',1,20220402,'12345678901','1','3121001008');
```



